router-service:
    build: "./docker/"
    ports:
        - 80:3000
    volumes:
        - ./:/app
    environment:
        - VIRTUAL_HOST=router.dafiti.dev
    tty: true

mock-catalog-front:
    build: "./docker/"
    ports:
        - 3030:3030
    volumes:
        - ./mock-catalog-front:/app
    environment:
        - VIRTUAL_HOST=catalog.dafiti.dev
    tty: true